{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["fra1"],
  "buildCommand": "next build",
  "installCommand": "npm install",
  "devCommand": "next dev",
  "functions": {
    "api/bist-sectors.py": {
      "runtime": "python3.11",
      "memory": 512,
      "maxDuration": 30
    }
  }
}
