{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["fra1"],
  "buildCommand": "next build",
  "installCommand": "npm install",
  "devCommand": "next dev",
  "functions": {
    "api/bist-sectors.py": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/bist-fundamentals.py": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/tefas-prices.py": {
      "memory": 512,
      "maxDuration": 60
    },
    "api/cpi-ingest.py": {
      "memory": 256,
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/snapshot",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/tefas-prices",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/cpi-ingest",
      "schedule": "0 8 5 * *"
    }
  ]
}
